<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.1</title>
</head>
<style>
  html, body{
    height:100vh;
}
body {
    min-height:100vh;
}
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  .box {
    border: 1px black solid;
    background-color: blue;
    margin: 5px 0;
    text-align: center;
  }

  #box-1,
  #box-4 {
    width: 100%;
    margin: auto;
  }

  #box-2 {
    float: left;
    width: 20% ;
    height: 70vh;
    margin-right: 10%;
  }

  #box-3 {
    width: 77%;
    margin-left: 23%;
    height: 70vh;

  }

  #box-4 {

  }

  .container {
    border: 1px solid black;
    width: 99%;
    text-align: center;
    /* height: 99vh; */
    width: 100vw;
    /* height: calc(100%-100); */

  }

  .ndcontainer {
    border: none;
    width: 50vw;
    height: 100%;
    margin:2px auto;
  }
</style>

<body>
  <div class="container">
    <div class="ndcontainer">
      <div class="box" id="box-1">box1</div>
      <div class="box" id="box-2">box2</div>
      <div class="box" id="box-3">box3</div>
      <div class="box" id="box-4">box4</div>
    </div>
  </div>
</body>

</html>