<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex 5.2</title>
  <style>
    .container {
      box-sizing: border-box;
      border: 0px black solid;
      width: fit-content;
      margin: auto;
      background: orange;
      border-radius: 2px;
      box-shadow: 5px 1px 5px 2px black;

    }

    .container img {

      height: 150px;
      width: 150px;
      border-radius: 3px;

    }

    .container h1 {
      font-size: 15px;
      text-align: center;
    }

    .container p {
      text-align: center;
    }
    .container a{
      padding: 3px;
    }
  </style>
</head>

<body>

  <section class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBdJC1GYgOTVfxM5YXXAiaDxvQ7T0F-OUQPGRsmEXzkw&s"
      alt="sea view">
    <h1 id="prime-text">The Sea of haifa</h1>
    <p>cool place to visit</p>
    <section class="link">
      <a href="#">sea </a>
      <a href="#">sun rise </a>
      <a href="#">beach </a>
    </section>
  </section>

</body>

</html>