<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  div{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
    align-items: center;

  }
  
  h1{
    color: white;
    border: 1px red solid;
    padding: 30px;
    position: relative;
    z-index: 10;
  }

  h1::after{
    content: '';
    width: 250px;
    height: 60px;
    background-color: rgb(0, 4, 0);
    position: absolute;
    right:  -1px;
    top: 16px;
    z-index: -1;
  }
  h1::before{
    content: '';
    width: 150px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    z-index:-1;
    top: -30px; 
    right: 35px;
  }



  .container{
    width: fit-content;
    height: fit-content;
    background-color: black;
    border: solid green 3px;
    width: 30vw;
    height: 20vh;
  }
</style>
<body>
  
<div>
  <div class="container">
  <h1> cool border</h1>
</div>
</div>
</body>
</html>