<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font awsome script -->
  <script src="https://kit.fontawesome.com/1c32b68933.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,600&display=swap"
    rel="stylesheet">
  <title>Exersice 5.3</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;

    }
    body {
      background-color: crimson;
      color: white;
      font-family: 'Josefin Sans', sans-serif;

    }
    .user-info{
      text-align: center;
      margin: auto;
      width: 20%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: min-content;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      background-color: silver;
    }

    .container {
      padding: 2px 16px;
      text-align: center;
    }

    img{
      width: 300px;
    }
    .user-description{
      text-align: left;
    }


   
  </style>
</head>

<body>
  <main class="user-info">
    <section class="card">
      
    <section class="container">
      <img src="/imgs/yousefAsilah .png" alt="Yousef" width="20%" style="  border-radius: 10%;">

      <h1>
        <span class="user-name">
          hi my Name is Yousef
        </span>
      </h1>
      <h2 class="user-job"> im programmer
        <i class="fa-solid fa-camera-retro">
        </i>
      </h2>
    </section>
 

    <section class="user-description">
      <p> i really like to lean new skills even its about coding or anything else
        <i class="fa-solid fa-code"></i>
        ,
      </p>
      <p> i like coding because its fun to do , and you can build many things in it,
        <a href="https://www.w3schools.com/" target="_blank">
          <button> click here to learn coding
          </button>
        </a>
      </p>
      <p>
        , and about my life i really like to play guitar
        <i class="fa-solid fa-guitar">
        </i>
        and also i like to film videos
        <i class="fa-solid fa-film"></i>
        and take pictures
        <i class="fa-solid fa-image"></i> .
      </p>
    </section>
  </section>
  </main>
  <footer class="footer">

    <h3 class="footer-header">follow me at : </h3>
    <ul class="list-links">
      <li>
        <a href="https://www.instagram.com/yousefasilah/">
          <i class="fa-brands fa-square-instagram">

          </i>
        </a>

      </li>
      <li>
        <a href="https://www.linkedin.com/in/yousef-asilah-2b891219b/">
          <i class="fa-brands fa-linkedin"> </i>


        </a>
      </li>
      <li>
        <a href="https://github.com/YousefAsilah12">
          <i class="fa-brands fa-github">
          </i>
        </a>
      </li>
    </ul>
  </footer>

</body>

</html>