<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.1</title>
</head>
<style>
  #outer {
    width: 100px;
    height: 100px;
    background: darkcyan;
    margin: 50px;
    
  }

  #inner {
    width: 50px;
    height: 50px;
    background: lightgreen;
    position: relative;
    top: 10px;
  }

  /* 1. we can make position of parrent relative
   and its will be in the box
     or we change the child value to relative not absolute ,
     beacause the absolute will take the child out of the parent,
     so in changing the abs to relative 
     the child will enter the parent  
     */
</style>

<body>
  <div id="outer">
    <div id="inner"></div>
  </div>
</body>

</html>